{{- if .Values.chatwoot.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.chatwoot.externalSecrets.name }}
  namespace: {{ .Release.Namespace | default .Values.namespaceOverride }}
  labels:
    app.kubernetes.io/component: {{ .Values.chatwoot.externalSecrets.name | quote }}
    app.kubernetes.io/name: {{ include "tranzrmoves.name" . | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    {{- include "tranzrmoves.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.chatwoot.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.chatwoot.externalSecrets.secretStoreRef.name }}
    kind: {{ .Values.chatwoot.externalSecrets.secretStoreRef.kind }}
  target:
    name: {{ .Values.chatwoot.externalSecrets.name }}
    creationPolicy: Owner
  data:
{{- range $item := .Values.chatwoot.externalSecrets.secrets }}
  # {{ $item.description | default $item.secretKey }}
  - secretKey: {{ $item.secretKey }}
    remoteRef:
      key: {{ $item.remoteRef.key }}
{{- end }}
{{- end }}
